# File-manager

./: .gitignore  KEYSTORE_SETUP.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Docs.md/:  first Implementation Plan
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/filemanager/: FileManagerApp.kt  MainActivity.kt  WorkManagerInitializer.kt
app/src/main/java/com/rocky/filemanager/navigation/: AppNavigation.kt
app/src/main/java/com/rocky/filemanager/ui/: OnboardingScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/privacyfilemanager/core/common/util/: FileUtils.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/privacyfilemanager/core/data/di/: DataModule.kt
core/data/src/main/java/com/privacyfilemanager/core/data/repository/: LocalFileRepository.kt  LocalStorageRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/privacyfilemanager/core/database/: AppDatabase.kt
core/database/src/main/java/com/privacyfilemanager/core/database/dao/: Daos.kt
core/database/src/main/java/com/privacyfilemanager/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/privacyfilemanager/core/database/entity/: Entities.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/privacyfilemanager/core/domain/model/: FileModels.kt  StorageModels.kt
core/domain/src/main/java/com/privacyfilemanager/core/domain/repository/: FileRepository.kt  StorageRepository.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/privacyfilemanager/core/security/: AppLockManager.kt  EncryptionManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/privacyfilemanager/core/ui/theme/: Theme.kt  Type.kt
feature/appmanager/: build.gradle.kts
feature/appmanager/src/main/java/com/privacyfilemanager/feature/appmanager/domain/: AppManagerRepository.kt
feature/appmanager/src/main/java/com/privacyfilemanager/feature/appmanager/ui/: AppManagerScreen.kt
feature/appmanager/src/main/java/com/privacyfilemanager/feature/appmanager/viewmodel/: AppManagerViewModel.kt
feature/archive/: build.gradle.kts
feature/archive/src/main/java/com/privacyfilemanager/feature/archive/domain/: ArchiveManager.kt
feature/archive/src/main/java/com/privacyfilemanager/feature/archive/ui/: ArchiveScreen.kt
feature/archive/src/main/java/com/privacyfilemanager/feature/archive/viewmodel/: ArchiveViewModel.kt
feature/automation/: build.gradle.kts
feature/automation/src/main/java/com/privacyfilemanager/feature/automation/ui/: AutomationScreen.kt
feature/automation/src/main/java/com/privacyfilemanager/feature/automation/viewmodel/: AutomationViewModel.kt
feature/automation/src/main/java/com/privacyfilemanager/feature/automation/worker/: AutoBackupWorker.kt  CleanupWorker.kt
feature/devtools/: build.gradle.kts
feature/devtools/src/main/java/com/privacyfilemanager/feature/devtools/ui/: DevToolsScreen.kt
feature/devtools/src/main/java/com/privacyfilemanager/feature/devtools/viewmodel/: DevToolsViewModel.kt
feature/filemanager/: build.gradle.kts
feature/filemanager/src/main/java/com/privacyfilemanager/feature/filemanager/ui/: BreadcrumbBar.kt  FileManagerScreen.kt  QuickPreviewDialog.kt  ShimmerComponents.kt  StorageBar.kt
feature/filemanager/src/main/java/com/privacyfilemanager/feature/filemanager/viewmodel/: FileManagerViewModel.kt
feature/lan/: build.gradle.kts
feature/lan/src/main/java/com/privacyfilemanager/feature/lan/server/: LocalFileServer.kt
feature/lan/src/main/java/com/privacyfilemanager/feature/lan/ui/: LanScreen.kt
feature/lan/src/main/java/com/privacyfilemanager/feature/lan/viewmodel/: LanViewModel.kt
feature/root/: build.gradle.kts
feature/root/src/main/java/com/privacyfilemanager/feature/root/shell/: RootShell.kt
feature/root/src/main/java/com/privacyfilemanager/feature/root/ui/: RootScreen.kt
feature/root/src/main/java/com/privacyfilemanager/feature/root/viewmodel/: RootViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/privacyfilemanager/feature/search/ui/: SearchScreen.kt
feature/search/src/main/java/com/privacyfilemanager/feature/search/viewmodel/: SearchViewModel.kt
feature/search/src/main/java/com/privacyfilemanager/feature/search/worker/: SearchIndexWorker.kt
feature/security/: build.gradle.kts
feature/security/src/main/java/com/privacyfilemanager/feature/security/ui/: SecurityVaultScreen.kt
feature/security/src/main/java/com/privacyfilemanager/feature/security/viewmodel/: SecurityVaultViewModel.kt
feature/storage/: build.gradle.kts
feature/storage/src/main/java/com/privacyfilemanager/feature/storage/ui/: StorageAnalyzerScreen.kt
feature/storage/src/main/java/com/privacyfilemanager/feature/storage/viewmodel/: StorageAnalyzerViewModel.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/java/com/privacyfilemanager/feature/viewer/ui/: ViewerScreen.kt
feature/viewer/src/main/java/com/privacyfilemanager/feature/viewer/viewmodel/: ViewerViewModel.kt
gradle/: libs.versions.toml
